FROM ubuntu:20.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    iproute2 \
    iputils-ping \
    jq \
    lsof \
    manpages \
    man-db \
    nano \
    telnet \
    time \
    unzip \
    wget \
    whois \
    zip \
 && rm -rf /var/lib/apt/lists/*